{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "JopGalSen",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1754387436997,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Domaine", "Poste", "Offre", "Candidature", "Candidat", "Recruteur", "Notification"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YWQzNzAwY2I4NmY3Nzk4NTE5ZGM0Njk3N2I5MGY1ZDM1NTA4ODFkZGEwNDJkZDRiZjIwODgxODA4YWM4YTIwOGJiOTk1OGE4NjgwYTE3MjIxMTlhMWZmY2ZjMzkyODQ4ZWY5Mjg3MGFiNGU1NjMzNWI4YWViZGQ0OTNiYTAyMzg=",
    "languages": ["fr"],
    "lastLiquibaseTimestamp": 1754407836000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fr",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
